; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tests"
config/description="Unit tests for rclgd"
run/main_scene="uid://cy6csno8w3xtm"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/vsync/vsync_mode=0

[physics]

common/physics_ticks_per_second=400
common/max_physics_steps_per_frame=64
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
