[gd_scene format=3 uid="uid://cy6csno8w3xtm"]

[ext_resource type="Script" uid="uid://bw7o0x5chxxes" path="res://runner.gd" id="1_m3p76"]
[ext_resource type="Script" uid="uid://8aeafix0slhe" path="res://test_client_service.gd" id="2"]
[ext_resource type="Script" uid="uid://bv8ahq0jxw4n4" path="res://test_parameters.gd" id="3"]
[ext_resource type="Script" uid="uid://b4ilhxjh3syd3" path="res://test_pubsub.gd" id="4"]
[ext_resource type="Script" uid="uid://bsjdqqvdg6gh0" path="res://test_tf.gd" id="5"]
[ext_resource type="Script" uid="uid://bwsqbi734gefw" path="res://test_timer.gd" id="6"]
[ext_resource type="Script" uid="uid://cbk1gtutdgxii" path="res://test_latency.gd" id="7"]
[ext_resource type="Script" uid="uid://dhrvsqt3badmx" path="res://test_bandwidth.gd" id="8"]
[ext_resource type="Script" uid="uid://cmommywfd6jy8" path="res://test_nesting.gd" id="9"]
[ext_resource type="Script" path="res://test_action.gd" id="10"]

[node name="Node" type="Node" unique_id=1182878789]
script = ExtResource("1_m3p76")

[node name="TestClientService" type="Node" parent="." unique_id=1768446533]
script = ExtResource("2")

[node name="TestParameters" type="Node" parent="." unique_id=2088994047]
script = ExtResource("3")

[node name="TestPubsub" type="Node" parent="." unique_id=1962573625]
script = ExtResource("4")

[node name="TestTf" type="Node" parent="." unique_id=216496749]
script = ExtResource("5")

[node name="TestTimer" type="Node" parent="." unique_id=1877294386]
script = ExtResource("6")

[node name="TestLatency" type="Node" parent="." unique_id=2051815078]
script = ExtResource("7")

[node name="TestBandwidth" type="Node" parent="." unique_id=74458614]
script = ExtResource("8")

[node name="TestNesting" type="Node" parent="." unique_id=206623073]
script = ExtResource("9")

[node name="TestAction" type="Node" parent="." unique_id=206623074]
script = ExtResource("10")
