[gd_scene load_steps=21 format=3 uid="uid://bgdafh7stxdw8"]

[ext_resource type="Material" uid="uid://bsv8ux5upf4hf" path="res://Assets/Textures/Asphalt/Asphalt.tres" id="1_ahvmt"]
[ext_resource type="Script" uid="uid://chw8dsw3ii7qg" path="res://Scenes/sim/sim_env.gd" id="1_ux211"]
[ext_resource type="Script" uid="uid://diysurgbljif6" path="res://addons/freecam_3D/freecam.gd" id="3_dglw2"]
[ext_resource type="Script" uid="uid://wffvndmhovr6" path="res://Scenes/sim/GPULidar.gd" id="5_nw7cm"]
[ext_resource type="Script" uid="uid://dhevjoffhq23b" path="res://Scripts/LidarCompositor.gd" id="6_45jcj"]
[ext_resource type="Shader" uid="uid://b6f78cx0v4ufp" path="res://Scenes/sim/debug.gdshader" id="7_0sr3w"]
[ext_resource type="Texture2D" uid="uid://d2sohta4a0brk" path="res://Assets/Textures/Sky/kloofendal_48d_partly_cloudy_puresky_2k.exr" id="7_hccvn"]
[ext_resource type="Script" uid="uid://dtlmp03akxrma" path="res://Scenes/sim/test_services.gd" id="8_0sr3w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ok5qf"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gnuhh"]
points = PackedVector3Array(-100, 0, -100, -100, 0, 100, 100, 0, -100, 100, 0, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_uv2q3"]
lightmap_size_hint = Vector2i(1002, 1002)
material = ExtResource("1_ahvmt")
add_uv2 = true
size = Vector2(200, 200)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0sr3w"]
panorama = ExtResource("7_hccvn")
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_640h4"]
sky_material = SubResource("PanoramaSkyMaterial_0sr3w")

[sub_resource type="Environment" id="Environment_dtsg1"]
background_mode = 2
background_color = Color(0.529412, 0.807843, 0.921569, 1)
sky = SubResource("Sky_640h4")
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true
ssil_enabled = true
sdfgi_read_sky_light = false

[sub_resource type="Texture2DRD" id="Texture2DRD_hccvn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jnaws"]
render_priority = 0
shader = ExtResource("7_0sr3w")
shader_parameter/tex = SubResource("Texture2DRD_hccvn")

[sub_resource type="QuadMesh" id="QuadMesh_45jcj"]
material = SubResource("ShaderMaterial_jnaws")
size = Vector2(20, 20)

[sub_resource type="CompositorEffect" id="CompositorEffect_hccvn"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("6_45jcj")
metadata/_custom_type_script = "uid://dhevjoffhq23b"

[sub_resource type="Compositor" id="Compositor_nw7cm"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_hccvn")])

[sub_resource type="TorusMesh" id="TorusMesh_hccvn"]
outer_radius = 2.4

[node name="SimEnviroment" type="Node"]
script = ExtResource("1_ux211")

[node name="Ground" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ok5qf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
top_level = true
shape = SubResource("ConvexPolygonShape3D_gnuhh")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_uv2q3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dtsg1")

[node name="Display" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.0563, -10.2716)
mesh = SubResource("QuadMesh_45jcj")

[node name="SubViewport" type="SubViewport" parent="." node_paths=PackedStringArray("displayPlane")]
render_target_update_mode = 4
script = ExtResource("5_nw7cm")
displayPlane = NodePath("../Display")

[node name="LidarCamera" type="Camera3D" parent="SubViewport"]
transform = Transform3D(0.995073, -0.0991461, -7.29464e-08, 0.0699832, 0.702381, 0.708352, -0.0702303, -0.704862, 0.705859, -1.22479e-08, 27.8217, 23.9071)
compositor = SubResource("Compositor_nw7cm")

[node name="TestServices" type="Node" parent="."]
script = ExtResource("8_0sr3w")

[node name="RosNode3D" type="RosNode3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.770102, 0)

[node name="Child1" type="RosNode3D" parent="RosNode3D"]
frame_id = "Child1"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.3690605, 0, 4.010582)

[node name="Toroid" type="MeshInstance3D" parent="RosNode3D/Child1"]
transform = Transform3D(0.995073, -0.0991461, 8.69631e-09, 0.0988181, 0.991781, -0.0812776, 0.00805834, 0.0808771, 0.996691, 0, 7.108841, 0)
mesh = SubResource("TorusMesh_hccvn")
skeleton = NodePath("../../../SubViewport/LidarCamera")

[node name="Freecam3D" type="Camera3D" parent="RosNode3D"]
transform = Transform3D(0.9985835, -0.026603788, 0.046078943, 6.1467325e-08, 0.86602527, 0.50000036, -0.053207427, -0.49929214, 0.8647985, 0, 18.918398, 19.405798)
current = true
script = ExtResource("3_dglw2")

[node name="Child2" type="RosNode3D" parent="RosNode3D/Freecam3D"]
frame_id = "Child2"
transform = Transform3D(0.9985835, 6.174158e-08, -0.053207427, -0.02660378, 0.86602503, -0.49929208, 0.046078943, 0.5000003, 0.8647984, -12.431671, -2.7984562, -24.820236)
